@base-font: "consolas";
@base-color: #888888;

* {
	font-family: @base-font;
}

#evaluationBody {
	background-color: @base-color;
}
.btn.btn-primary {
	margin-top: 10px;
	margin-bottom: 10px;
}
.main-view {
	padding-top:70px;
}

.panel-heading {
	text-align: center;
}

#login-password {
	margin-top:20px;
}

.validationLabel {
	color:red;
}

#login-error-message {
	margin-top:10px;
}

.evaluationsTemplateName {
	font-size:18px;
}

.studentEvaluationLink {
	text-decoration: none;
}

#admin-evaluation-well {
	padding:10px;
}

#admin-evaluation-well-dates {
	width:200px;
}

.noAnswerTextQuestions {
	font-style: italic;
}

.questionBox {
	border: solid 2px gray;
	padding: 10px;
	margin-top: 5px;
	background-color: silver;
	border-radius: 5%;
}

.answerBox {
	border: solid 2px rosybrown;
	padding: 10px;
	margin: 5px;
	background-color: slategray;
	color: white;
	border-radius: 5%;
}

.dateBox {
	height:30px;
	width:150px;
	border-radius: 5px;
}

.sidePadding {
	padding:0px 10px;
}

.green {
	background-color: green;
	&:hover {
		background-color: darkgreen;
	}
}

.removeQstnBtn {
	color: white;
	background-color: red;
}

.removeChseBtn {
	color: white;
	background-color: orange;
}

.evaluation-teacher-image {
	text-align:left;
}

.answerEvaluationTeacherName {
	text-align: left;
}

.answerEvaluationTeacherName img {
	margin-right:15px;
}

textarea {
   resize:none;
}

select {
	color: black;
}